# ai-logging

./: AI-Demo.sln
AI-Demo-Console/: AI-Demo-Console.csproj  AIDemoService.cs  DemoConfig.cs  Program.cs  appsettings.json
AI-Demo-Console-Serilog/: AI-Demo-Console-Serilog.csproj  EventLogger.cs  Program.cs  appsettings.json
SharedServices/: AIDemoService.cs  DemoConfig.cs  IEventLogger.cs  SharedServices.csproj
